<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
    </head>
    <body>
    <main>
        <div class="cassette">
            <div class="cassette-main">
                <div class="cassette-main-body">
                    <div class="cassette-main-body-description">
                         <p>-Kenji Arakaki-</p>
                        <hr>
                         <p>-Front-end Developer-</p>
                    </div>
                    <div class="cassette-main-body-reel">
                        <div class="circle1">
                            <div class="circle-circle"></div>
                        </div>
                        <div class="square">
                            <div class="square-circle1"></div>
                            <div class="square-circle2"></div>
                        </div>
                        <div class="circle2">
                            <div class="circle-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cassette-footer">
                <div class="cassette-footer-stuff">
                    <div class="cassette-footer-stuff-left">
                        <span class="dot1"></span>
                        <span class="square-stuff1"></span>
                    </div>
                    <div class="cassette-footer-stuff-right">
                        <span class="square-stuff2"></span>
                        <span class="dot2"></span>
                    </div>
                </div>
            </div>
        </div>
       
    </main>
    </body>
</html>